_data/authors.yml (before)
# The primary author of this blog.
# Must be the same as `author` in `_config.yml`.
# Change `author1` to your shortname.
author1:
  name:              <firstname> <lastname>
  email:             <mail@domain.tld>

  # Used at the bottom of each page and at the top of the `about` layout
  # Markdown enabled, can use multiple paragraphs (enabled by `|`)
  about:             |
    Lorem ipsum dolor sit amet, consectetur adipiscing elit,
    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    
    Open `_data/authors.yml` to edit this text.

  # This photo will be used in the about section
  picture:
    path:            https://placehold.it/128x128
    # srcset is optional, but can be used to provide higher res versions for retina displays
    srcset:
      1x:            https://placehold.it/128x128
      2x:            https://placehold.it/256x256

  # Social media icons in sidebar
  # Comment/uncommet to show/hide
  # Rearrange to change the order in which they appear
  social:
    twitter:         <username>
    github:          <username>
    # email:           <mail@domain.tld>
    # rss:             https://<url>/feed.xml
    # facebook:        <username>
    # google:          <number>
    # vk:              <username>
    # youtube:         <string_string_string>
    # vimeo:           <username>
    # vine:            <username>
    # spotify:         <user>/<number>
    # soundcloud:      <username>
    # lastfm:          <username>
    # instagram:       <username>
    # flickr:          <string@string>
    # 500px:           <username>
    # dribbble:        <username>
    # behance:         <username>
    # deviantart:      <username>
    # ello:            <username>
    # twitch:          <username>
    # steam:           <number>
    # reddit:          <username>
    # tumblr:          <username>
    # pinterest:       <username>
    # foursquare:      <number>
    # yelp:            <string>
    # stackoverflow:   <number/username>
    # npm:             <username>
    # hackernews:      <username>
    # trello:          <firstnamelastname>
    # linkedin:        <firstname-lastname-string>
    # xing:            <firstname_lastname_counter>
    # blogger:         <number>
    # delicious:       <username>
    # stumbleupon:     <username>
    # paypal:          <username>
    # download:        <url>
    # keybase          <username>

# Another author (optional)
author2:
  name:              <firtname> <lastname>
  email:             <mail@domain.tld>
  about:             |
    Lorem ipsum dolor sit amet, consectetur adipiscing elit,
    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

    Open `_data/authors.yml` to edit this text.

  picture:           https://placehold.it/128x128
  twitter:           <username>
  github:            <username>

_data/authors.yml (after)
# The primary author of this blog.
# Must be the same as `author` in `_config.yml`.
# Change `author1` to your shortname.
author1:
  name:              <Hongseok> <Kim>
  email:             <hongseok@iastate.edu>

  # Used at the bottom of each page and at the top of the `about` layout
  # Markdown enabled, can use multiple paragraphs (enabled by `|`)
  about:             |
    I am Ph.D student in Economics at Iowa State University. I have large interests in macroeconomics and labor economics.
    I pursue to deepen my understanding in the role of demographic changes with institutional settings and labor markets. 
    
  # This photo will be used in the about section
  picture:
    path:            https://placehold.it/128x128
    # srcset is optional, but can be used to provide higher res versions for retina displays
    srcset:
      1x:            https://placehold.it/128x128
      2x:            https://placehold.it/256x256

  # Social media icons in sidebar
  # Comment/uncommet to show/hide
  # Rearrange to change the order in which they appear
  social:
    twitter:         <username>
    github:          <hongseok92>
    email:           <hongseok@iastate.edu>
    # rss:             https://<url>/feed.xml
    # facebook:        <username>
    # google:          <number>
    # vk:              <username>
    # youtube:         <string_string_string>
    # vimeo:           <username>
    # vine:            <username>
    # spotify:         <user>/<number>
    # soundcloud:      <username>
    # lastfm:          <username>
    # instagram:       <username>
    # flickr:          <string@string>
    # 500px:           <username>
    # dribbble:        <username>
    # behance:         <username>
    # deviantart:      <username>
    # ello:            <username>
    # twitch:          <username>
    # steam:           <number>
    # reddit:          <username>
    # tumblr:          <username>
    # pinterest:       <username>
    # foursquare:      <number>
    # yelp:            <string>
    # stackoverflow:   <number/username>
    # npm:             <username>
    # hackernews:      <username>
    # trello:          <firstnamelastname>
    # linkedin:        <firstname-lastname-string>
    # xing:            <firstname_lastname_counter>
    # blogger:         <number>
    # delicious:       <username>
    # stumbleupon:     <username>
    # paypal:          <username>
    # download:        <url>
    # keybase          <username>

# Another author (optional)
author2:
  name:              <firtname> <lastname>
  email:             <mail@domain.tld>
  about:             |
    Lorem ipsum dolor sit amet, consectetur adipiscing elit,
    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

    Open `_data/authors.yml` to edit this text.

  picture:           https://placehold.it/128x128
  twitter:           <username>
  github:            <username>

_data/authors.yml (diff)
@@ -2,18 +2,15 @@
 # Must be the same as `author` in `_config.yml`.
 # Change `author1` to your shortname.
 author1:
-  name:              <firstname> <lastname>
-  email:             <mail@domain.tld>
+  name:              <Hongseok> <Kim>
+  email:             <hongseok@iastate.edu>
 
   # Used at the bottom of each page and at the top of the `about` layout
   # Markdown enabled, can use multiple paragraphs (enabled by `|`)
   about:             |
-    Lorem ipsum dolor sit amet, consectetur adipiscing elit,
-    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
-    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
+    I am Ph.D student in Economics at Iowa State University. I have large interests in macroeconomics and labor economics.
+    I pursue to deepen my understanding in the role of demographic changes with institutional settings and labor markets. 
     
-    Open `_data/authors.yml` to edit this text.
-
   # This photo will be used in the about section
   picture:
     path:            https://placehold.it/128x128
@@ -27,8 +24,8 @@ author1:
   # Rearrange to change the order in which they appear
   social:
     twitter:         <username>
-    github:          <username>
-    # email:           <mail@domain.tld>
+    github:          <hongseok92>
+    email:           <hongseok@iastate.edu>
     # rss:             https://<url>/feed.xml
     # facebook:        <username>
     # google:          <number>
